body{
    width: 1440px;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: white;
}
header {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    background: linear-gradient(#9a67fb, #453bdb);
    margin: 0;
}
h1, h2, h3, p{
    margin: 0;
}
a {
    width: 100%;
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
}
h2{
    padding: 40px 0 0 2%;
    font-size: 36px;
}
h4{
    text-decoration: underline;
    font-size: larger;
}
.shadow{
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.6);
}
.navigation{
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 97%;
    height: 60px;
    margin: 0;
    z-index: 6;
}
.navButton {
    display: flex;
    text-align: center;
    align-items: center;
    width: 15%;
    height: 40px;
    color: white;
    background-color: #22bcff;
    text-decoration: none;
    list-style: none;
    border: 2px solid white;
    border-radius: 30px;
    padding: 0 1% 0 1%;
    margin-right: 25px;
}
.navButton li {
    width: 100%;
}
h1 {
    width: 70%;
    text-align: center;
    color: white;
    background-color: black;
    border: 2px solid white;
    border-radius: 30px;
    padding: 30px 0 30px 0;
}
#presentation{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background: linear-gradient(#453bdb, #1d63f0);
    padding: 40px 0 40px 0;
}
#square{
    width: 14%;
    height: 200px;
    background-color: white;
    border-radius: 20px;
    margin-top: 40px;
}
.description{
    width: 45%;
    text-align: center;
    font-size: 26px;
    margin: 0;
    margin-top: 35px;
}
#skills{
    background: linear-gradient(#1d63f0, #0f90d9);
}
.diploma{
    display: flex;
    flex-direction: column;
    margin: 50px 0 0 6%;
}
.school{
    margin-bottom: 20px;
}
.skillsTitle{
    width: 40%;
}
.skillsDiploma{
    width: 40%;
}
.skillsDetails{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.important{
    font-size: larger;
    text-decoration: underline;
}
.school{
    display: flex;
}
.oc_image{
    width: 20%;
    border-radius: 40px;
    left: 150px;
    margin-bottom: 20px;
}
.r2_image{
    width: 20%;
    margin-bottom: 10px;
}
#portfolio{
    background: linear-gradient(#0f90d9, #22bcff);
}
#projectList{
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}
.projects{
    width: 100%;
    display: flex;
    align-items: center;
    padding:40px 0 40px 0;
}
.projectItem1{
    width: 70%;
    padding-left: 5%;
}
.projectItem2{
    padding-left: 12.75%;
}
.projectTitle{
    display: flex;
    flex-direction: column;
}
.point{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.plus{
    width: 10%;
}
.minus{
    width: 13%;
}
.demonstration{
    display: flex;
    justify-content: center;
    align-items: center;
}
.frame{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 300px;
    background-color: white;
    border-radius: 20px;
    margin: 20px 0 0 4%;
}
.scan{
    width: 95%;
    height: 95%;
    object-fit: contain;
    border-radius: 20px;
}
#about{
    background-color: #22bcff;
}
.detailTitle{
    padding-left: 2%;
}
.detailResume{
    width: 80%;
    display: flex;
    align-items: center;
}
.languageList{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 120px;
    background-color: white;
    border: 4px solid #453bdb;
    border-radius: 40px;
    margin-left: 2%;
}
.language{
    width: 10%;
    border-radius: 5px;
}
.softwares{
    display: flex;
    align-items: center;
    padding-left: 2%;
}
.soft{
    width: 10%;
    padding-left: 6%;
}
.europ{
    width: 30%;
    margin-left: 5%;
}
.europ img{
    width: 60%;
}
.asia{
    margin-left: 5%;
}
.asia img{
    width: 50%;
}
#vscode{
    width: 5%;
    padding-left: 3%;
}
.bow{
    display: flex;
    justify-content: center;
    width: 20%;
}
.bow img{
    width: 70%;
}
.joystick{
    display: flex;
    justify-content: center;
    width: 40%;
}
.joystick img{
    width: 40%;
}
.paint img{
    width: 40%;
}
#contact{
    background: linear-gradient(#22bcff, #fdd875);
    padding-bottom: 80px;
}
.contactIcon{
    width: 30%;
    display: flex;
    align-items: center;
    padding:40px 0 0 5%;
}
.contactIcon p{
    font-size: 20px;
    padding-left: 5%;
}
#mailIcon{
    width: 10%;
    font-size: 42px;
}
#inIcon{
    width: 10%;
    font-size: 44px;
}